spring.application.name=productor-horarios
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@jaaa0f5tn6flh4kw_tp?TNS_ADMIN=C:/Wallet_JAAA0F5TN6FLH4KW
spring.datasource.username=User_CloudNative
spring.datasource.password=CloudNative123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


spring.rabbitmq.host=54.159.79.148
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Nombre de la cola
app.rabbitmq.queue.horarios=cola.horarios
